[API Trapper      (246c:5644)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IExplore.exe
[API Trapper      (495c:28ec)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (495c: ec4)] ------------------------------------------------------------------------------------------
[Network Analyzer (495c: ec4)] Load Network Traffic Analyzers:
[Network Analyzer (495c: ec4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (495c: ec4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (495c: ec4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (495c: ec4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (495c: ec4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (495c: ec4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (495c: ec4)]     Analyzer Module: local_server (value=)
[Network Analyzer (495c: ec4)] ------------------------------------------------------------------------------------------
[Network Analyzer (495c:58ec)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c: ec4)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (495c: ec4)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Web Request      (495c:58ec)] "GET /WebTours/index.htm"   
[Network Analyzer (495c:58ec)]   (Sid:  1) Client -> Server @ : 299 bytes (Service=HTTP)
[Network Analyzer (495c: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/header.html"   
[Network Analyzer (495c:58ec)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (495c:58ec)]   (Sid:  2) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (495c:58ec)]   (Sid:  2) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (495c:58ec)]   (Sid:  1) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (495c:58ec)]   (Sid:  1) Client -> Server @ : 395 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/home.html"   
[Network Analyzer (495c:58ec)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (495c:58ec)]   (Sid:  2) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /favicon.ico"   
[Network Analyzer (495c:58ec)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (495c:58ec)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (495c:4c50)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:267c)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:4c50)] Request Connection: Remote Server @ 13.88.218.172:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (495c:624c)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:58ec)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (495c:267c)] Request Connection: Remote Server @ 13.88.218.172:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (495c:5fe8)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:624c)] Request Connection: Remote Server @ 13.88.218.172:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (495c:5fe8)] Request Connection: Remote Server @ 13.88.218.172:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (495c:34ac)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:34ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (495c:58ec)] "POST /cgi-bin/login.pl"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 840 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (495c:5108)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:5108)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (495c:58ec)]   (Sid:  8) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (495c:58ec)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (495c:58ec)]   (Sid:  7) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (495c:42b0)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:58ec)]   (Sid:  7) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (495c:42b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (495c:624c)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:624c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (495c:5108)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:58ec)]   (Sid:  8) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (495c:5108)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (495c:58ec)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (495c:5fe8)] Address lookup for DESKTOP-859JOM3 = 192.168.136.1
[Network Analyzer (495c:5fe8)] Request Connection: Remote Server @ 13.67.58.160:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (495c:58ec)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (495c:58ec)]   (Sid: 12) Connection Terminated (by Client)
